API_PREFIX=api_v1
API_URL=https://orbeapi.devzeros.com
API_SOCKET_URL=wss://orbews.devzeros.com

GOOGLE_API_KEY=AIzaSyAg6QkkOhIHHP1QzofzXMe2Cwoy6baVbdg

FIREBASE_API_KEY=AIzaSyCYL_IUYxYEZWUTPWMutyOOmvsyXYzrwcg
FIREBASE_AUTH_DOMAIN=orbe-database.firebaseapp.com
FIREBASE_PROJECT_ID=orbe-database
FIREBASE_STORAGE_BUCKET=orbe-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=184506732109
FIREBASE_APP_ID=1:184506732109:web:ea4fad836dfb6b43c2d604
